{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrainingConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=AcademyHubTrainingDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True",
    "IdentityConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=AcademyHubIdentityDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  }
}
